plugins {
    id 'com.android.library'
}

group="com.github.beatjs"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    mavenLocal()
//    maven {
//        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//        url("$rootDir/../node_modules/react-native/android")
//    }
//    maven {
//        // Android JSC is installed from npm
//        url("$rootDir/../node_modules/jsc-android/dist")
//    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}