# react-android

./: .gitignore  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
.github/workflows/: android.yml
ReactAndroid/: build.gradle  gradle.properties  release.gradle
ReactAndroid/src/androidTest/java/com/facebook/react/testing/: JSIntegrationTestChecker.java
android-jsc/: build.gradle  release.gradle
android/com/facebook/react/react-native/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/com/facebook/react/react-native/0.63.4/: react-native-0.63.4-sources.jar.md5  react-native-0.63.4-sources.jar.sha1  react-native-0.63.4.aar.md5  react-native-0.63.4.aar.sha1
android/react/: build.gradle
android/react-android/: build.gradle
android/react-android/libs/: soloader-0.9.0.aar
android/react/src/main/: AndroidManifest.xml
android/react/src/main/java/com/beatjs/react/: Tools.java
app/: build.gradle
app/src/androidTest/java/com/beatjs/reactnativecore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.jsbundle
app/src/main/java/com/beatjs/android/react/: MainActivity.java
app/src/main/java/com/beatjs/react/android/: MainActivity.java
app/src/main/java/com/beatjs/reactnativecore/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beatjs/reactnativecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
react-android/: build.gradle  release.gradle
react-android/libs/: imagepipeline-okhttp3-2.0.0.aar  nativeimagefilters-2.0.0.aar
react-android/src/main/: AndroidManifest.xml
react-native/: build.gradle  release.gradle
