apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from "dist"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from "dist"
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }
            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.groupId = "com.beatjs.android"
            pom.artifactId = "jsc"
            pom.version = "0.64.2.0"

            pom.project {
                name 'react-native'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'react-android is a sdk for development by react-native code.'
                url 'https://github.com/beatjs/react-android'

                scm {
                    connection 'https://github.com/beatjs/react-android.git'
                    developerConnection 'git@github.com:beatjs/react-android.git'
                    url 'https://github.com/beatjs/react-android'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'liamxujia'
                        name 'Liam Xu'
                        email 'liamxujia@outlook.com'
                    }
                }
            }
        }
    }
}