plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    configurations.maybeCreate("default")
    artifacts.add("default", file('react-native-0.64.2.aar'))
    api fileTree(dir: 'libs', include: 'react-native-0.64.2.aar')
    api fileTree(dir: 'libs', include: 'soloader-0.9.0.aar')
    implementation fileTree(dir: 'libs', include: 'legacy-support-core-ui-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'documentfile-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'android-jsc-r245459.aar')
    implementation fileTree(dir: 'libs', include: 'slidingpanelayout-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'okhttp-urlconnection-3.12.12.jar')
    implementation fileTree(dir: 'libs', include: 'annotation-0.9.0.jar')
    implementation fileTree(dir: 'libs', include: 'proguard-annotations-1.14.1.jar')
    implementation fileTree(dir: 'libs', include: 'swiperefreshlayout-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'drawee-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'nativeimagefilters-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'print-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'fbcore-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'okhttp-3.12.12.jar')
    implementation fileTree(dir: 'libs', include: 'imagepipeline-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'asynclayoutinflater-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'imagepipeline-okhttp3-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'localbroadcastmanager-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'imagepipeline-base-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'bolts-tasks-1.4.0.jar')
    implementation fileTree(dir: 'libs', include: 'nativeimagetranscoder-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'fbjni-java-only-0.0.3.jar')
    implementation fileTree(dir: 'libs', include: 'okio-1.17.5.jar')
    implementation fileTree(dir: 'libs', include: 'jsr305-3.0.2.jar')
    implementation fileTree(dir: 'libs', include: 'javax.inject-1.jar')
    implementation fileTree(dir: 'libs', include: 'legacy-support-core-utils-1.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'fresco-2.0.0.aar')
    implementation fileTree(dir: 'libs', include: 'infer-annotation-0.11.2.jar')
    implementation fileTree(dir: 'libs', include: 'nativeloader-0.9.0.jar')
    
}