plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':react-native')
    api project(':android-jsc')
    api("com.facebook.soloader:soloader:${SO_LOADER_VERSION}")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
    implementation("com.facebook.infer.annotation:infer-annotation:0.11.2")
    implementation("com.facebook.yoga:proguard-annotations:1.14.1")
    implementation("javax.inject:javax.inject:1")
    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
    implementation("com.facebook.fresco:fresco:${FRESCO_VERSION}")
    implementation("com.facebook.fresco:imagepipeline-okhttp3:${FRESCO_VERSION}")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    implementation("com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:${OKHTTP_VERSION}")
    implementation("com.squareup.okio:okio:1.17.5")
    implementation("com.facebook.fbjni:fbjni-java-only:0.0.3")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}